<Window x:Class="Terrasoft.Tools.SvnUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:Terrasoft.Tools.SvnUI.Model"
        xmlns:resx="clr-namespace:Terrasoft.Tools.SvnUI.Properties"
        xmlns:view="clr-namespace:Terrasoft.Tools.SvnUI.View"
        mc:Ignorable="d"
        x:Name="MainWindowControl"
        Title="SVN tools" Height="450" Width="440">
    <Grid DataContext="{Binding Main, Source={StaticResource Locator}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="24"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Text="{x:Static resx:Resources.Operation}" Margin="2"></TextBlock>
            <ComboBox SelectedItem="{Binding SvnOperation}" ItemsSource="{Binding SvnOperations}" DisplayMemberPath="Value" SelectedValuePath="Key" MinWidth="120">
            </ComboBox>
        </StackPanel>
        <Grid Grid.Row="1" >
            <ScrollViewer Visibility="{Binding SvnOperation.Key,
                        Converter={StaticResource EnumToVisibilityConverter},
                        ConverterParameter='CreateFeature'}">
                <WrapPanel DataContext="{Binding CreateFeature, Source={StaticResource Locator}}" ItemWidth="400">
                    <view:StringPropertyControl Property="{Binding SvnUser}"></view:StringPropertyControl>
                    <view:StringPropertyControl Property="{Binding SvnPassword}"></view:StringPropertyControl>
                    <StackPanel Orientation="Horizontal">
                        <view:StringPropertyControl Property="{Binding WorkingCopyPath}" Width="380"></view:StringPropertyControl>
                        <Button Width="20" Margin="0 2 0 2" Command="{Binding SelectWorkingCopyPathCommand}">
                            <TextBlock Text="..."></TextBlock>
                        </Button>
                    </StackPanel>
                    <view:StringPropertyControl Property="{Binding BranchFeatureUrl}"></view:StringPropertyControl>
                    <view:StringPropertyControl Property="{Binding BranchReleaseUrl}"></view:StringPropertyControl>
                    <view:StringPropertyControl Property="{Binding FeatureName}"></view:StringPropertyControl>
                    <view:StringPropertyControl Property="{Binding Maintainer}"></view:StringPropertyControl>
                </WrapPanel>
            </ScrollViewer>
            <ScrollViewer Visibility="{Binding SvnOperation.Key,
                        Converter={StaticResource EnumToVisibilityConverter},
                        ConverterParameter='UpdateFeature'}">
                <WrapPanel DataContext="{Binding UpdateFeature, Source={StaticResource Locator}}" ItemWidth="400">
                    <view:StringPropertyControl Property="{Binding SvnUser}"></view:StringPropertyControl>
                    <view:StringPropertyControl Property="{Binding SvnPassword}"></view:StringPropertyControl>
                    <StackPanel Orientation="Horizontal">
                        <view:StringPropertyControl Property="{Binding WorkingCopyPath}" Width="380"></view:StringPropertyControl>
                        <Button Width="20" Margin="0 2 0 2" Command="{Binding SelectWorkingCopyPathCommand}">
                            <TextBlock Text="..."></TextBlock>
                        </Button>
                    </StackPanel>
                    <view:BooleanPropertyControl Property="{Binding CommitIfNoError}"></view:BooleanPropertyControl>
                </WrapPanel>
            </ScrollViewer>
            <ScrollViewer Visibility="{Binding SvnOperation.Key,
                        Converter={StaticResource EnumToVisibilityConverter},
                        ConverterParameter='FinishFeature'}">
                <WrapPanel DataContext="{Binding FinishFeature, Source={StaticResource Locator}}" ItemWidth="400">
                    <view:StringPropertyControl Property="{Binding SvnUser}"></view:StringPropertyControl>
                    <view:StringPropertyControl Property="{Binding SvnPassword}"></view:StringPropertyControl>
                    <StackPanel Orientation="Horizontal">
                        <view:StringPropertyControl Property="{Binding WorkingCopyPath}" Width="380"></view:StringPropertyControl>
                        <Button Width="20" Margin="0 2 0 2" Command="{Binding SelectWorkingCopyPathCommand}">
                            <TextBlock Text="..."></TextBlock>
                        </Button>
                    </StackPanel>
                </WrapPanel>
            </ScrollViewer>
            <ScrollViewer Visibility="{Binding SvnOperation.Key,
                        Converter={StaticResource EnumToVisibilityConverter},
                        ConverterParameter='CloseFeature'}">
                <WrapPanel DataContext="{Binding CloseFeature, Source={StaticResource Locator}}" ItemWidth="400">
                    <view:StringPropertyControl Property="{Binding SvnUser}"></view:StringPropertyControl>
                    <view:StringPropertyControl Property="{Binding SvnPassword}"></view:StringPropertyControl>
                    <StackPanel Orientation="Horizontal">
                        <view:StringPropertyControl Property="{Binding WorkingCopyPath}" Width="380"></view:StringPropertyControl>
                        <Button Width="20" Margin="0 2 0 2" Command="{Binding SelectWorkingCopyPathCommand}">
                            <TextBlock Text="..."></TextBlock>
                        </Button>
                    </StackPanel>
                </WrapPanel>
            </ScrollViewer>
            <ScrollViewer Visibility="{Binding SvnOperation.Key,
                        Converter={StaticResource EnumToVisibilityConverter},
                        ConverterParameter='FixFeature'}">
                <WrapPanel DataContext="{Binding FixFeature, Source={StaticResource Locator}}" ItemWidth="400">
                    <view:StringPropertyControl Property="{Binding SvnUser}"></view:StringPropertyControl>
                    <view:StringPropertyControl Property="{Binding SvnPassword}"></view:StringPropertyControl>
                    <StackPanel Orientation="Horizontal">
                        <view:StringPropertyControl Property="{Binding WorkingCopyPath}" Width="380"></view:StringPropertyControl>
                        <Button Width="20" Margin="0 2 0 2" Command="{Binding SelectWorkingCopyPathCommand}">
                            <TextBlock Text="..."></TextBlock>
                        </Button>
                    </StackPanel>
                </WrapPanel>
            </ScrollViewer>
        </Grid>
        <Expander Grid.Row="2" DataContext="{Binding Log, Source={StaticResource Locator}}" MaxHeight="450">
            <Expander.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static resx:Resources.Log}"></TextBlock>
                    <TextBlock Text="{Binding StringFormat={}  {0}, Path=LogInfoCollection.Count}" Foreground="Red">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding LogInfoCollection.Count}" Value="0">
                                        <Setter Property="Visibility" Value="Hidden"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </Expander.Header>
            <ListBox ItemsSource="{Binding LogInfoCollection, Mode=OneWay}"  ScrollViewer.VerticalScrollBarVisibility="Visible" SelectedItem="{Binding Selected}">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{x:Static resx:Resources.Copy}" Command="{Binding CopyCommand}"/>
                        <MenuItem Header="{x:Static resx:Resources.ClearAll}" Command="{Binding ClearCommand}"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Message}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="Black"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Level}" Value="{x:Static model:LogLevel.Error}">
                                            <Setter Property="Foreground" Value="Red"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Level}" Value="{x:Static model:LogLevel.Warning}">
                                            <Setter Property="Foreground" Value="#FFFFAE00"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Expander>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Command="{Binding RunCommand}">
                <TextBlock Text="{x:Static resx:Resources.Run}"></TextBlock>
            </Button>
        </Grid>
    </Grid>
</Window>
